app/views/articles/show.html.erb
<div class="container">
  <div class="show">
    <div class="show_date">
      <p><%= @article.display_created_at %></p>
    </div>
    <% if user_signed_in? && current_user.has_written?(@article) %>
      <div class="article_detail_actions">
        <div class="dropdown">
          <%= image_tag 'actions.svg', class: 'dropbtn' %>
          <div class="dropdown-content mini">
            <%= link_to '編集する', edit_article_path(@article) %>
            <%= link_to '削除する', article_path(@article), data: {method: 'delete', confirm: '本当に削除してもよろしいですか？'} %>
          </div>
        </div>
      </div>
    <% end %>
    <p class="show_title">タイトル</p>
    <%= @article.title %>
    <p class="show_content">内容</p>
    <%= @article.content %>
    <% if @article.eyecatch.attached? %>
      <div class="show_image">
        <%= image_tag @article.eyecatch %>
      </div>
    <% end %>
    <div class="show_detail">
      <div class="show_detail_content">
        <div class="show_detail_name">
          <%= link_to account_path(@article.user) do %>
            <%= image_tag @article.user.avatar_image %>
          <% end %>
        </div>
        <% if user_signed_in? %>
          <% if current_user.has_liked?(@article) %>
            <div class="show_detail_heart">
              <%= link_to article_like_path(@article), data: {method: 'delete'} do %>
                <%= image_tag 'heart-active.svg' %>
              <% end %>
            </div>
          <% else %>
            <div class="show_detail_heart">
              <%= link_to article_like_path(@article), data: {method: 'post'} do %>
                <%= image_tag 'heart.svg'%>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
    <div class="show-comment-content">
      <div class="show-comment-wrap">
        <div class="show_comment">
          <%= link_to new_article_comment_path(@article) do %>
            <p class="show_comment_view">コメントする<span class="fa fa-comment"></span></p>
          <% end %>
        </div>
        <div class="show_comments">
          <div class="dropdown">
            <p class="show_comments_view dropbtn-comments">コメント一覧<span class="fa fa-list-ol"></span></p>
            <div class="dropdown-content-comments mini">
              <p class="show_comments_open">開く</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="show_comments_index">
      <div class="btn_close-comment">
          <i class="far fa-times-circle"></i>
      </div>
      <ul class="show_comments_index_list">
        <% @comments.each do |comment| %>
          <li class="show_comments_index_list_item"><%= comment.content %></li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

app/views/articles/show.html.haml
.container
  .show#show-article{data: {article_id: @article.id}}
    .show_date
      %p= @article.display_created_at
    - if user_signed_in? && current_user.has_written?(@article)
      .article_detail_actions
        .dropdown
          = image_tag 'actions.svg', class: 'dropbtn'
          .dropdown-content.mini
            = link_to '編集する', edit_article_path(@article)
            = link_to '削除する', article_path(@article), data: {method: 'delete', confirm: '本当に削除してもよろしいですか'}
    %p.show_title タイトル
    = @article.title
    %p.show_content 内容
    = @article.content
    - if @article.eyecatch.attached?
      .show_image
        = image_tag @article.eyecatch
    .show_detail
      .show_detail_content
        .show_detail_content_name
          = link_to account_path(@article.user) do
            = image_tag @article.user.avatar_image
          - if user_signed_in?
            .show_detail_content_heart.hidden.active-heart
              = image_tag 'heart-active.svg'
            .show_detail_content_heart.hidden.inactive-heart
              = image_tag 'heart.svg'
    .show-comment-content
      .show-comment-wrap
        .show_comment
          = link_to new_article_comment_path(@article) do
            %p.show_comment_view
              コメントする
              %span.fa.fa-comment
        .show_comments
          .dropdown
            %p.show_comments_view.dropbtn-comments
              コメント一覧  
              %span.fa.fa-list-ol
            .dropdown-content-comments.mini
              %p.show_comments_open 開く
    .show_comments_index
      .btn_close-comment
        %i.far.fa-times-circle
      %ul.show_comments_index_list
        - @comments.each do |comment|
          %li.show_comments_index_list_item= comment.content
= javascript_pack_tag 'article'
= javascript_pack_tag 'comments-open-close'
