app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Go_channel</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <meta name='viewport' content='width-device-width, initial-scale=1.0'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/abaca9e9d6.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header class="header">
      <div class="container clear">
        <div class="header_items">
          <div class="header_left">
            <h2 class="header_title"><%= link_to 'GO_channel', root_path %></h2>
          </div>
          <div class="header_right">
              <div id="nav-drawer">
                <input id="nav-input" type="checkbox" class="nav-unshown">
                <label id="nav-open" class="nav-open" for="nav-input"><span></span></label>
                <label class="nav-unshown" id="nav-close" for="nav-input"></label>
                <div id="nav-content">
                  <div id="nav-content_head">
                    <%= image_tag 'default-avatar.png' %>
                  </div>
                  <ul id="nav-content_list">
                    <li id="nav-content_list_item"><%= link_to 'HOMEに戻る', root_path %></li>
                    <li id="nav-content_list_item"><%= link_to 'プロフィール', profile_path %></li>
                    <li id="nav-content_list_item"><%= link_to '投稿する', new_article_path %></li>
                    <li id="nav-content_list_item"><%= link_to '投稿内容一覧', articles_path %></li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
        <div>
          <%= image_tag 'default-avatar.png', class: 'header_image' %>
          <ul class="header_list">
            <li class="header_list_item"><%= link_to '投稿する', new_article_path %></li>
            <li class="header_list_item"><%= link_to '投稿内容一覧', articles_path %></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <% if flash.present? %>
        <div class="flash">
          <% flash.each do |key, value|%>
            <div class="<%= key %>"><%= value %></div>
          <% end %>
        </div>
      <% end %>
    </div>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Go_channel
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    %meta{:content => "width-device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    %script{:crossorigin => "anonymous", :src => "https://kit.fontawesome.com/abaca9e9d6.js"}
  %body
    %header.header
      .container.clear
        .header_items
          .header_left
            %h2.header_title= link_to 'GO_channel', root_path
          .header_right
            #nav-drawer
              %input#nav-input.nav-unshown{:type => "checkbox"}/
              %label#nav-open.nav-open{:for => "nav-input"}
                %span
              %label#nav-close.nav-unshown{:for => "nav-input"}
              #nav-content
                #nav-content_head
                  - if user_signed_in? && current_user&.profile&.avatar&.attached?
                    = image_tag current_user.profile.avatar
                  - else
                    = image_tag 'default-avatar.png'
                %ul#nav-content_list
                  %li#nav-content_list_item= link_to 'HOMEに戻る', root_path
                  %li#nav-content_list_item= link_to 'プロフィール', profile_path
                  %li#nav-content_list_item= link_to '投稿する', new_article_path
                  %li#nav-content_list_item= link_to '投稿内容一覧', articles_path
                  %li#nav-content_list_item= link_to 'いいね一覧', favorites_path
                  %li#nav-content_list_item= link_to 'フォローリスト', followings_path
                  %li#nav-content_list_item= link_to 'フォロワーリスト', followers_path
                  %li#nav-content_list_item= link_to 'ユーザー検索', searches_path
        %div
          %ul.header_list
            %li.header_list_item= link_to 'HOMEに戻る', root_path
            %li.header_list_item= link_to 'プロフィール', profile_path
            %li.header_list_item= link_to '投稿する', new_article_path
            %li.header_list_item= link_to '投稿内容一覧', articles_path
            %li.header_list_item= link_to 'いいね一覧', favorites_path
            %li.header_list_item= link_to 'フォローリスト', followings_path
            %li.header_list_item= link_to 'フォロワーリスト', followers_path
            %li.header_list_item= link_to 'ユーザー検索', searches_path
    .container
      - if flash.present?
        .flash
          - flash.each do |key, value|
            %div{:class => key}= value
    = yield
